# fixmypc-android

./: .gitignore  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kirakishou/fixmypc/fixmypcapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kirakishou/fixmypc/fixmypcapp/helper/repository/: DamageClaimRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/: FixmypcApplication.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/api/: ApiService.kt  FixmypcApi.kt  FixmypcApiImpl.kt  RequestFactory.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/api/retrofit/: ApiService.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/base/: BaseActivity.kt  BaseActivityFragmentCallback.kt  BaseActivityPresenter.kt  BaseActivityView.kt  BaseAdapter.kt  BaseCallbacks.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt  BaseFragmentedActivity.kt  BaseNavigator.kt  BasePresenter.kt  BasePresenterCallbacks.kt  BaseServiceCallbacks.kt  BaseServicePresenter.kt  BaseViewModel.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/data/repository/: AbstractRepository.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/data/source/: AbstractSource.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/di/component/: ActiveDamageClaimsListFragmentComponent.kt  ActiveMalfunctionsListFragmentComponent.kt  ApplicationComponent.kt  BackgroundServiceComponent.kt  ChooseCategoryActivityComponent.kt  ClientMainActivityComponent.kt  ClientNewDamageClaimActivityComponent.kt  DamageClaimFullInfoActivityComponent.kt  LoadingActivityComponent.kt  LoginActivityComponent.kt  MyDamageClaimsFragmentComponent.kt  MyMalfunctionRequestsFragmentComponent.kt  RespondedSpecialistsActivityComponent.kt  SpecialistMainActivityComponent.kt  UpdateClientProfileActivityComponent.kt  UpdateSpecialistProfileActivityComponent.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/di/module/: ActiveDamageClaimsListFragmentModule.kt  ActiveMalfunctionsListFragmentModule.kt  ApplicationModule.kt  BackgroundServiceModule.kt  ChooseCategoryActivityModule.kt  ClientMainActivityModule.kt  ClientNewDamageClaimActivityModule.kt  ClientNewMalfunctionActivityModule.kt  DamageClaimFullInfoActivityModule.kt  LoadingActivityModule.kt  LoginActivityModule.kt  MyDamageClaimsFragmentModule.kt  MyMalfunctionRequestsFragmentModule.kt  RespondedSpecialistsActivityModule.kt  SpecialistMainActivityModule.kt  UpdateClientProfileActivityModule.kt  UpdateSpecialistProfileActivityModule.kt  ViewModelFactory.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/di/scope/: PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/extension/: MyAnimationListener.kt  MySharedPreferences.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/: EndlessRecyclerOnScrollListener.kt  ImageLoader.kt  InMemorySharedPreferences.kt  MyViewModelProvider.kt  ProgressUpdate.kt  WifiUtils.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/annotation/: RequiresViewModel.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/api/: ApiClient.kt  ApiClientImpl.kt  ApiService.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/database/: MyDatabase.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/extension/: ActivityExtensions.kt  CollectionExtensions.kt  ContextExt.kt  FragmentExtensions.kt  KClassExtensions.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/mapper/: DamageClaimsMapper.kt  DamageClaimsPhotosMapper.kt  Mapper.kt  MapperManager.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/permission/: PermissionManager.kt  PermissionRequest.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/helper/rx/: RxUtils.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/mvvm/: UpdateSpecialistProfileActivityViewModel.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/shared_preference/: AppSharedPreferences.kt  BasePreference.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/store/: CacheStore.kt
app/src/main/java/com/kirakishou/fixmypc/fixmypcapp/util/: AndroidUtil.kt  AndroidUtils.kt  NetUtils.kt  Util.kt  Utils.kt
app/src/main/res/drawable/: view_border.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_client_main.xml  activity_client_new_malfunction.xml  activity_damage_claim_full_info.xml  activity_loading.xml  activity_login.xml  activity_responded_specialists.xml  activity_specialist_main.xml  activity_update_client_profile.xml  activity_update_specialist_profile.xml  adapter_client_item_damage_claim.xml  adapter_item_damage_claim.xml  adapter_item_image.xml  adapter_item_specialist_profile.xml  adapter_photo_add_button.xml  adapter_photo_image.xml  adapter_specialist_item_damage_claim.xml  dialog_progress.xml  fragment_active_malfunctions_list.xml  fragment_client_active_damage_claims_list.xml  fragment_client_inactive_damage_claims_list.xml  fragment_client_my_damage_claims.xml  fragment_client_options.xml  fragment_client_profile.xml  fragment_damage_claim_category.xml  fragment_damage_claim_coordinates.xml  fragment_damage_claim_description.xml  fragment_damage_claim_full_info.xml  fragment_damage_claim_photos.xml  fragment_damage_claim_send_request.xml  fragment_loading_indicator.xml  fragment_login.xml  fragment_malfunction_category.xml  fragment_malfunction_coordinates.xml  fragment_malfunction_description.xml  fragment_malfunction_photos.xml  fragment_malfunction_results.xml  fragment_my_malfunction_requests.xml  fragment_responded_specialists_list.xml  fragment_specialist_full_profile.xml  (+6 more)
app/src/main/res/menu/: specialist_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kirakishou/fixmypc/fixmypcapp/: BaseRobolectricTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/kirakishou/fixmypc/fixmypcapp/helper/: InMemorySharedPreferencesTest.kt
(+484 files in other folders)
